<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <link rel="icon" type="image/jpg" href="/imgs/logo2.jpg">

    <title>Web Reforma 2</title>
</head>
<body>
    <header class="header">
        <div class="container logo-nav-container">
            <a href="#" class=logo>Guillem i Gonzalo</a>
            <nav class="navigation">
           <ul>
			<li><a href="index.html">Menú</li>
            <li><a href="">Presentació</a>
                <ul>
                    <li><a href="P Català.html">Català</a>
                    <li><a href="P Castellano.html">Castellano</a></li>
                    <li><a href="P English.html">English</a></li>			
            </li>
        </ul>

            <li><a href="">Perfil</a>
                <ul>
                    <li><a href="Presentació Català.html">Català</a>
                    <li><a href="Presentació Castellano.html">Castellano</a></li>
                    <li><a href="Presentació English.html">English</a></li>			
            </li>
        </ul>
            
            <li><a href="">Disseny</a>
                <ul>
                    <li><a href="espai.html">Espai a rehabilitar</a></li>
                    <li><a href="esbosi.html">Esbós Individual</a></li>
                    <li><a href="esbosc.html">Esbós Conjunt</a></li>
                    <li><a href="croq.html">Croquis Definitiu</a></li>
                    <li><a href="planol.html">Planol Final</a></li>
                    <li><a href="Caixetí.html">Caixetins</a></li>

                </ul>
			</li>
            <li><a href="llibre.html">Llibre cases</li>
                <li><a href="experts.html">Visita experts</a></li>
            <li><a href="desnonaments.html">Desnonaments</a></li>

                <li><a href="contacte.html">Contacte</a></li>
    

           </ul>
           

        </nav>

        </div>
    </header>

    <main class="main">

        <div class="container">


        <h1>Els nostres esbosos conjunts</h1>
        <p>Les imatges d'abaix són els nostres primers esbosos que vam fer combinant</p> idees 
            i creant el que ja és comença a semblar més a un bon planol
            
            <img src="/web 2/imgs/WhatsApp Image 2021-01-18 at 19.11.15.jpeg" width="700px" >
 
    </main>


    <footer class="footer">
        <div class="container">
            <p>Pàgina dissenyada per Guillem Andreu</p>

        </div>

    </footer>
</body>
</html>