<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <link rel="icon" type="image/jpg" href="/imgs/logo2.jpg">

    <title>Web Reforma 2</title>
</head>
<body>
    <header class="header">
        <div class="container logo-nav-container">
            <a href="#" class=logo>Guillem i Gonzalo</a>
            <nav class="navigation">
           <ul>
            <li><a href="index.html">Menú</li>
            <li><a href="">Presentació</a>
                <ul>
                    <li><a href="P Català.html">Català</a>
                    <li><a href="P Castellano.html">Castellano</a></li>
                    <li><a href="P English.html">English</a></li>			
            </li>
        </ul>

            <li><a href="">Perfil</a>
                <ul>
                    <li><a href="Presentació Català.html">Català</a>
                    <li><a href="Presentació Castellano.html">Castellano</a></li>
                    <li><a href="Presentació English.html">English</a></li>			
            </li>
        </ul>
            
            <li><a href="">Disseny</a>
                <ul>
                    <li><a href="espai.html">Espai a rehabilitar</a></li>
                    <li><a href="esbosi.html">Esbós Individual</a></li>
                    <li><a href="esbosc.html">Esbós Conjunt</a></li>
                    <li><a href="croq.html">Croquis Definitiu</a></li>
                    <li><a href="planol.html">Planol Final</a></li>
                    <li><a href="Caixetí.html">Caixetins</a></li>

                </ul>
            </li>
            <li><a href="llibre.html">Llibre cases</li>
                <li><a href="experts.html">Visita experts</a></li>
            <li><a href="">Desnonaments</a></li>

                <li><a href="contacte.html">Contacte</a></li>
    

           </ul>
           

        </nav>

        </div>
    </header>

    <main class="main">

        <div class="container">


            <h1>Primer de tot: Que és un esbós</h1>
           <p>Un  esbós  és un dibuix que expressa una imatge o una idea, dibuixat a mà alçada
            o copiat d'un model, fet abans del dibuix definitiu. Pot ser considerat un esbós 
            inicial o un exercici d'observació i tècnica prèvia. Generalment, no sol ser molt exacte i de 
            vegades només és llegible per a l'autor. Es sol fer a llapis, carbonet o amb pintura molt diluïda. 
            A l’acció de fer un esbós se li diu esbossar i les anotacions es fan amb lletra normal sense
            preocuparse de que quedi bonic o estetic.</p>
           <img src="/web 2/imgs/pisbcn.jpg" height="500"> <img src="/web 2/imgs/esbos.jpeg" height="400"> 
        </div>

        <h1>El nostre primer esbós per separat:</h1>
        <p>Aquí no hi ha gaire a explicar, ja que el títol ja ho explica per si mateix. Els dos dibuixos 
            d'abaix son basicament els nostres primers esbosos que vam fer sense ningun tipus
             d'influencia d'un sobre l'altre

             </p>
             <img src="/web 2/imgs/WhatsApp Image 2021-01-19 at 08.24.06.jpeg" width="700px">
             <img src="/web 2/imgs/WhatsApp Image 2021-01-19 at 08.19.22.jpeg" width="700px">
        
 
    </main>


    <footer class="footer">
        <div class="container">
            <p>Pàgina dissenyada per Guillem Andreu</p>

        </div>

    </footer>
</body>
</html>             