<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <link rel="icon" type="image/jpg" href="/imgs/logo2.jpg">

    <title>Web Reforma 2</title>
</head>
<body>
    <header class="header">
        <div class="container logo-nav-container">
            <a href="#" class=logo>Guillem i Gonzalo</a>
            <nav class="navigation">
           <ul>
            <li><a href="index.html">Menú</li>
            <li><a href="">Presentació</a>
                <ul>
                    <li><a href="P Català.html">Català</a>
                    <li><a href="P Castellano.html">Castellano</a></li>
                    <li><a href="P English.html">English</a></li>			
            </li>

        </ul>

            <li><a href="">Perfil</a>
                <ul>
                    <li><a href="Presentació Català.html">Català</a>
                    <li><a href="Presentació Castellano.html">Castellano</a></li>
                    <li><a href="Presentació English.html">English</a></li>			
            </li>
        </ul>
            
            <li><a href="">Disseny</a>
                <ul>
                    <li><a href="espai.html">Espai a rehabilitar</a></li>
                    <li><a href="esbosi.html">Esbós Individual</a></li>
                    <li><a href="esbosc.html">Esbós Conjunt</a></li>
                    <li><a href="croq.html">Croquis Definitiu</a></li>
                    <li><a href="planol.html">Planol Final</a></li>
                    <li><a href="Caixetí.html">Caixetins</a></li>

                </ul>
            </li>
            <li><a href="llibre.html">Llibre cases</li>
                <li><a href="experts.html">Visita experts</a></li>
            <li><a href="desnonaments.html">Desnonaments</a></li>

                <li><a href="contacte.html">Contacte</a></li>
    

           </ul>
           

        </nav>

        </div>






    </header>

    <main class="main">

        <div class="container">


            <center><h1>L'espai a rehabilitar</h1></center>
            <p>Nosaltres, hem decidit rehabilitar l'espai de la biblioteca. Ja que pensem que és un espai molt bonic, amb un molt bon posicionament,
                 una estructura i forma molt favorable per poder rehabilitarla ja que deixa fer una mica el que es vulgui </p>
            <br><p>Posicionada a la avinguda tibidabo, la nostra area de rehabilitació, te una molt bona iluminació i les vistes a una bonica i ample avinguda adornada amb uns grans plataners.</p>
            <CENTER><img src="https://media-edg.barcelona.cat/wp-content/uploads/2015/05/el-tramvia-blau1-760x428.jpg" width="500"></CENTER>
            <center><img src="imgs/bib.png" width="600"><img src="imgs/bib2.png" width="600"></center>

        </div>


    </main>


    <footer class="footer">
        <div class="container">
            <p>Pàgina dissenyada per Guillem Andreu</p>

        </div>

    </footer>
</body>
</html>