<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <link rel="icon" type="image/jpg" href="/imgs/logo2.jpg">
    <title>Web Reforma 2</title>
</head>
<body>
    <header class="header">
        <div class="container logo-nav-container">
            <a href="#" class=logo>Guillem i Gonzalo</a>
            <nav class="navigation">
           <ul>
            <li><a href="index.html">Menú</li>

            <li><a href="">Presentació</a>
                <ul>
                    <li><a href="P Català.html">Català</a>
                    <li><a href="P Castellano.html">Castellano</a></li>
                    <li><a href="P English.html">English</a></li>			
            </li>
        </ul>

            <li><a href="">Perfil</a>
                <ul>
                    <li><a href="Presentació Català.html">Català</a>
                    <li><a href="Presentació Castellano.html">Castellano</a></li>
                    <li><a href="Presentació English.html">English</a></li>			
            </li>
        </ul>
            
            <li><a href="">Disseny</a>
                <ul>
                    <li><a href="espai.html">Espai a rehabilitar</a></li>
                    <li><a href="esbosi.html">Esbós Individual</a></li>
                    <li><a href="esbosc.html">Esbós Conjunt</a></li>
                    <li><a href="croq.html">Croquis Definitiu</a></li>
                    <li><a href="planol.html">Planol Final</a></li>
                    <li><a href="Caixetí.html">Caixetins</a></li>

                </ul>
            </li>
            <li><a href="llibre.html">Llibre cases</li>
                <li><a href="experts.html">Visita experts</a></li>
            <li><a href="desnonaments.html">Desnonaments</a></li>

                <li><a href="contacte.html">Contacte</a></li>
    

           </ul>
           

        </nav>

        </div>
    </header>

    <main class="main">

        <div class="container">

            <center><h1>Visita dels experts</h1></center>
            <br><CENTER>
                El passat dimarts, van venir dos arquitectes per donar-nos una xerrada sobre com es disenya, planifica i construeix un projecte arquitectonic.</CENTER>

            <br><br><center>
               El primer en presentar, va ser en Tobias Planas Serra, ens va fer una presentació ensenyant els seus diversos projectes que ha fet dirant la seva carrera. Vam poder veure quin era mes o menys el seu estil
            , com li agrada utilitzar elements marins o relacionats amb el mar, per poder conectar la casa amb el mar per molt lluny que estiguin.
            ens va ensanyar varios projectes: com una casa a Menorca, un restaurant, un conjunt d'estudis o una de les seves habitacions de casa. Sincerament va ser una molt bona presentació que em va encantar
            i em va donar ganes de seguir fent aquest projecte.</center>
            <center><img src="imgs/tob.jpg" width="300"</center>


            <br><br> <center>Després del Tobias ens va fer una presentació la Marta Vicente Carrió que no ens va parlar de tants projectes, pero ens va parlar de un en concret i de una manera diferent a la del
                Tobias. Ens el va explicar desde el punt de vista de com una persona es posa d'acord amb unes cuantes altres per poder tirar cap endevant un projecte d'un casal per els nens.
                Obiament també ens va parlar de la part d'arquitectura, de com van disenyar tot l'edifici, de com volien que l'edifici sortís del terra, o de com van fer per donar una sensació de lluminositat a un 
                espai que estaba sota terra.
            </center>
            <center><img src="imgs/marta.png"</center>




        </div>


    </main>


    <footer class="footer">
        <div class="container">
            <p>Pàgina dissenyada per Guillem Andreu</p>

        </div>

    </footer>
</body>
</html>