<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <link rel="icon" type="image/jpg" href="/imgs/logo2.jpg">

    <title>Web Reforma 2</title>
</head>
<body>
    <header class="header">
        <div class="container logo-nav-container">
            <a href="#" class=logo>Guillem i Gonzalo</a>
            <nav class="navigation">
           <ul>
            <li><a href="index.html">Menú</li>
                
            <li><a href="">Presentació</a>
                <ul>
                    <li><a href="P Català.html">Català</a>
                    <li><a href="P Castellano.html">Castellano</a></li>
                    <li><a href="P English.html">English</a></li>			
            </li>
        </ul>

            <li><a href="">Perfil</a>
                <ul>
                    <li><a href="Presentació Català.html">Català</a>
                    <li><a href="Presentació Castellano.html">Castellano</a></li>
                    <li><a href="Presentació English.html">English</a></li>			
            </li>
        </ul>
            
            <li><a href="">Disseny</a>
                <ul>
                    <li><a href="espai.html">Espai a rehabilitar</a></li>
                    <li><a href="esbosi.html">Esbós Individual</a></li>
                    <li><a href="esbosc.html">Esbós Conjunt</a></li>
                    <li><a href="croq.html">Croquis Definitiu</a></li>
                    <li><a href="planol.html">Planol Final</a></li>
                    <li><a href="Caixetí.html">Caixetins</a></li>

                </ul>
            </li>
            <li><a href="experts.html">Visita experts</a></li>
            <li><a href="desnonaments.html">Desnonaments</a></li>

                <li><a href="contacte.html">Contacte</a></li>
    

           </ul>
           

        </nav>

        </div>
    </header>

    <main class="main">

        <div class="container">


            <h1>El llibre cases</h1>
           <div class="llibre">
               <img class="esquerra" src="https://www.boolino.es/newmedia/portadas/2014/01/27/casas1.png" height="300">
          <p>Amb aquest llibre, l'Aleksandra i en Daniel Mizielinska ens han volgut ensenyar cases curioses de tot el 
               món,</p> <p> que poguem veure alguns tipus curiosos d'arquitectura</p>


        <h1>Quina casa hem triat?</h1>
        <p>Nosaltres hem triat la casa avellana situada a Vancouver (Canadà) i disenyada per Tom Chudleigh 
        </p>
 
        <p>Aquesta casa ha estat disenyada per desconectar del mon urbà,
             i reconectar amb el nostre antic habitat (els arbres) </p>

        <p>No és una casa gaire ample, però te el necessari per poder viure: llit, cuina, labavo 
            i una taula per dinar però si ets una persona claustrofobica, no es recomana ja que és bastant petita.
            <br>Es pot alquilar per 210 dolars la nit a air bnb.

        </p>
        <img src="imgs/14889719662808.jpg" height="300"> <img src="imgs/wre.jpg" alt="300">
    </main>


    <footer class="footer">
        <div class="container">
            <p>Pàgina dissenyada per Guillem Andreu</p>

        </div>

    </footer>
</body>
</html>