<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <link rel="icon" type="image/jpg" href="/imgs/logo2.jpg">
    <title>Web Reforma 2</title>
</head>
<body>
    <header class="header">
        <div class="container logo-nav-container">
            <a href="#" class=logo>Guillem i Gonzalo</a>
            <nav class="navigation">
           <ul>
               <li><a href="index.html">Menú</li>

                <li><a href="">Presentació</a>
                    <ul>
                        <li><a href="P Català.html">Català</a>
                        <li><a href="P Castellano.html">Castellano</a></li>
                        <li><a href="P English.html">English</a></li>			
                        </ul>
                </li>

            <li><a href="#">Perfil</a>
                <ul>
                    <li><a href="Presentació Català.html">Català</a></li>
                    <li><a href="Presentació English.html">English</a></li>			
            </li>
        </ul>

            <li><a href="">Disseny</a>
                <ul>
                    <li><a href="espai.html">Espai a rehabilitar</a></li>
                    <li><a href="esbosi.html">Esbós Individual</a></li>
                    <li><a href="esbosc.html">Esbós Conjunt</a></li>
                    <li><a href="croq.html">Croquis Definitiu</a></li>
                    <li><a href="planol.html">Planol Final</a></li>
                    <li><a href="Caixetí.html">Caixetins</a></li>
                </ul>
            </li>
            <li><a href="llibre.html">Llibre cases</li>
                <li><a href="experts.html">Visita experts</a></li>
            <li><a href="desnonaments.html">Desnonaments</a></li>
            <li><a href="contacte.html">Contacte</a></li>

           </ul>
           

        </nav>

        </div>
    </header>

    <main class="main">

        <div class="container">


            <center><h1>¿Quien somos?</h1></center>
            <br><center><p>Hola, soy Gonzalo Codina, nací el 29 de agosto del 1990.</p></center>
            <center><p> Y soy muy fan del curling es más, es mi deporte favorito</p></center>
    
            <br><center><p>Hola. Yo soy Guillem Andreu, nací el 17 de enero del 1990.</p></center>
                <center><p>He estudiado programación a la academia code univesity de New York y Soy estudiante de arquitectura a Pompeu Farbra.</p></center>


                <center><p>Nosotros nos conocemos desde que eramos pequeños puesto que fuimos a la misma escuela, pero cuando
                    acabamos 4.º de ESO, nuestros caminos se separaron para poder continuar haciendo nuestra vida.
                    Pero, 8 años después, nos encontramos y decidimos construir nuestra empresa, reformas GG y a partir de
                    aquel momento no hemos parado hasta tener la más exitosa de las empresas de reforma.</p></center>
        </div>

    </main>

        <footer class="footer">
            <div class="container">
                <p>Pagina diseñada por Guillem Andreu</p>
    
            </div>
    
        </footer>

