<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <link rel="icon" type="image/jpg" href="/imgs/logo2.jpg">
    <title>Web Reforma 2</title>
</head>
<body>
    <header class="header">
        <div class="container logo-nav-container">
            <a href="#" class=logo>Guillem i Gonzalo</a>
            <nav class="navigation">
           <ul>
               <li><a href="index.html">Menú</li>

                <li><a href="">Presentació</a>
                    <ul>
                        <li><a href="P Català.html">Català</a>
                        <li><a href="P Castellano.html">Castellano</a></li>
                        <li><a href="P English.html">English</a></li>			
                        </ul>
                </li>

            <li><a href="#">Perfil</a>
                <ul>
                    <li><a href="Presentació Castellano.html">Castellano</a></li>
                    <li><a href="Presentació Català.html">Català</a></li>			
            </li>
        </ul>
            
            <li><a href="">Disseny</a>
                <ul>
                    <li><a href="espai.html">Espai a rehabilitar</a></li>
                    <li><a href="esbosi.html">Esbós Individual</a></li>
                    <li><a href="esbosc.html">Esbós Conjunt</a></li>
                    <li><a href="croq.html">Croquis Definitiu</a></li>
                    <li><a href="planol.html">Planol Final</a></li>
                    <li><a href="Caixetí.html">Caixetins</a></li>
                </ul>
            </li>
            <li><a href="llibre.html">Llibre cases</li>
                <li><a href="experts.html">Visita experts</a></li>
            <li><a href="desnonaments.html">Desnonaments</a></li>
            <li><a href="contacte.html">Contacte</a></li>

           </ul>
           

        </nav>

        </div>
    </header>

    <main class="main">

        <div class="container">
            <center><h1>Who are we?</h1></center>
            <br><center><p>Hello, I am Gonzalo Codina. I was born the 29th of August of 1990.</p></center>
            <center><p>I am a huge fan of curling and it's my favourite sport.</p></center>
    
            <br><center><p>Hello. I am Guillem Andreu, I was born the 17th of January of 1990.</p></center>
                <center><p>I have studied programming at the code univesity academy in New York and I am a student of architecture at Pompeu Farbra.</p></center>


                <br><center><p>We have known each other since we were kids since we went to the same school, but when
                    We finished 4th of ESO, our paths separated to be able to continue making our life.
                    But, 8 years later, we met and decided to build our company, GG reforms and from
                    that moment we have not stopped until we have the most successful of the reform companies.</p></center>
        </div>


    </main>


    <footer class="footer">
        <div class="container">
            <p>Page designed by Guillem Andreu</p>


        </div>

    </footer>
</body>
</html>