<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <link rel="icon" type="image/jpg" href="/imgs/logo2.jpg">
    <title>Web Reforma 2</title>
</head>
<body>
    <header class="header">
        <div class="container logo-nav-container">
            <a href="#" class=logo>Guillem i Gonzalo</a>
            <nav class="navigation">
           <ul>
               <li><a href="index.html">Menú</li>


                    <li><a href="">Presentació</a>
                        <ul>
                            <li><a href="P Català.html">Català</a>
                            <li><a href="P Castellano.html">Castellano</a></li>
                            <li><a href="P English.html">English</a></li>			
                            </ul>
                    </li>
                    
            <li><a href="#">Perfil</a>
                <ul>
                    <li><a href="Presentació Castellano.html">Castellano</li></a> 
                    <li><a href="Presentació English.html">English</a></li>			
            </li>
        </ul>
            
            <li><a href="">Disseny</a>
                <ul>
                    <li><a href="espai.html">Espai a rehabilitar</a></li>
                    <li><a href="esbosi.html">Esbós Individual</a></li>
                    <li><a href="esbosc.html">Esbós Conjunt</a></li>
                    <li><a href="croq.html">Croquis Definitiu</a></li>
                    <li><a href="planol.html">Planol Final</a></li>
                    <li><a href="Caixetí.html">Caixetins</a></li>
                </ul>
            </li>
            <li><a href="llibre.html">Llibre cases</li>
                <li><a href="experts.html">Visita experts</a></li>
            <li><a href="desnonaments.html">Desnonaments</a></li>
            <li><a href="contacte.html">Contacte</a></li>

           </ul>
           

        </nav>

        </div>
    </header>

    <main class="main">

        <div class="container">
            <center><h1>Qui som?</h1></center>
            <br><center><p>Hola, sóc el Gonzalo Codina, vaig néixer el 29 d'agost del 1990.</p></center>
            <center><p> I sóc molt fan del curling, és més, és el meu esport preferit</p></center>
    
            <br><center><p>Hola. Jo sóc el Guillem Andreu, vaig néixer el 17 de gener del 1990.</p></center>
                <center><p>He estudiat programació a la academia code univesity de New York i Sóc estudiant d'arquitectura a la Pompeu Farbra.</p></center>

                <br><center><p>Nosaltres ens coneixem desde que erem petits ja que vam anar a la mateixa escola, pero quan
                    varem avabar 4rt de ESO, els nostres camins es van separar per poder continuar fent la nostre vida.
                    Però, 8 anys desprès, ens vam trobar i vam decidir montar la nostra empresa, reformes GG i a partir
                    d'aquell moment no hem parat fins a tenir la més exitosa de les empreses de reforma.
                </p></center>

        </div>


    </main>


    <footer class="footer">
        <div class="container">
            <p>Pàgina dissenyada per Guillem Andreu</p>


        </div>

    </footer>
</body>
</html>