body{
    font-family: georgia;
    color: #333;
    font-size: 1.2rem;
    line-height: 1.4em;
    margin: 0;

}

p{
    margin-bottom: 1.6em;
}


h1{
    font-size: 2rem;
    line-height: 1.3em;
}

.container {
    width: 85%;
    max width: 850px;
    margin: 0 auto;
}


.header{
    background: #333;
    color: white;
    padding: 1rem 0;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;

}


.header a {
    color: white;
    text-decoration: none;
}

.logo-nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    letter-spacing: 5px;
    font-size: 1.2em;
}

.navigation ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

.navigation ul li{
    display: inline-block;
}

.navigation ul li a{
    display: block;
    padding: 0.5rem 1rem;
    transition: all 0.2s linear;
    border-radius: 5px;
}

.navigation ul li a:hover{
    background-color: #4a4a4a;
}

.main{
    padding: 12rem;
}


.footer{
    background: #f2f2f2;
padding: 4rem 0;
text-align: center;
margin-top: 6rem;

}

.navigation li ul {
display:none;
	position:absolute;
    min-width: 140px;
}

.navigation li:hover>ul{
    display: block;
    background: #333;
    border-radius: 5px;
    transition: 0.4s linear;
}



.container img{
    padding: 4em;
}

img.left¨{
    float: left;
}

img.right{
    float: right;
}